# LCDZIMWEBAPP

./: LCDZIMWEPAPP.sln  db.sql
Admin/: Admin.csproj  Program.cs  Startup.cs
Admin/Controllers/: AuthController.cs  CaseReportsController.cs  HomeController.cs  RolesController.cs
Admin/Data/: ApplicationDbContext.cs
Admin/Models/: AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs  CareReportCareGiver.cs  CasePlanCaseLog.cs  CasePlanCaseWorkplan.cs  CaseReport.cs  CaseReportCasePlanAndFollowUp.cs  CaseReportClientInformation.cs  CaseReportDescriptionOfTheCaseProblem.cs  CaseReportJustificationReportForAttendedCases.cs  CaseReportNeedsAssesment.cs  CaseReportNextOfKin.cs  CaseReportParentsGuardiansSpousesInformation.cs  CaseReportPaymentsToBeneficiaries.cs  dbContext.cs
Admin/Properties/: launchSettings.json
MobileApi/: MobileApi.csproj  Program.cs  Startup.cs
MobileApi/Controllers/: HomeController.cs  MobileAPIController.cs
MobileApi/Data/: ApplicationDbContext.cs
MobileApi/Globals/: Globals.cs
MobileApi/Models/: AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs  CareReportCareGiver.cs  CasePlanCaseLog.cs  CasePlanCaseWorkplan.cs  CaseReport.cs  CaseReportCasePlanAndFollowUp.cs  CaseReportClientInformation.cs  CaseReportDescriptionOfTheCaseProblem.cs  CaseReportJustificationReportForAttendedCases.cs  CaseReportNeedsAssesment.cs  CaseReportNextOfKin.cs  CaseReportParentsGuardiansSpousesInformation.cs  ErrorViewModel.cs  (+2 more)
(+22 files in other folders)
